/************************************/
/* Additional CSS Imports and Fonts */
/************************************/

@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/modern";


/***************/
/* Scaffolding */
/***************/

html, body {
    width: 100%;
    height: 100% !important;
}

body {
    font-family: "Avenir", Arial, sans-serif;
    background-color: transparent;
}


/**************/
/* Index Page */
/**************/

#particles-js {
    position: absolute;
    top: 0px;
    margin: auto 0;
    height: 100%;
    width: 100%;
}

.index-page {
    position: absolute;
    top: 0px;
    margin: auto 0;
    height: 100%;
    width: 100%;
}

.index-page-logo {
    display: block;
    margin-top: 10px;
    margin-bottom: -100px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    width: auto;
    opacity: 0.40;
    filter: alpha(opacity=40);
}

.index-title {
    display: block;
    text-align: center;
    font-size: 75px;
    padding-top: 5px;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 10px;
    border: 1px solid rgba(5, 175, 242, 0.7);
}

.index-subtitle {
    text-align: center;
    font-size: 50px;
    border-radius: 10px;
    border: 1px dotted rgba(5, 175, 242, 0.5);
}

a.facebook-button {
    background-color: #3b5998;
    display: block;
    width: 225px;
    margin: 0 auto;
    margin-top: 25px;
    list-style-type: none;
    text-align: center;

    i {
        padding-right: 10px;
    }

    &:hover {
        background-color: #8b9dc3;
    }
}


/***********************/
/* Mobile Responsivity */
/***********************/

@media(min-width:768px) {

}